# 6351071068_UML_K63

./: BTL_UML.csproj  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: DefenseSessionManagementController.cs  HomeController.cs  LecturerManagementController.cs  StudentManagementController.cs
Areas/Admin/Views/DefenseSessionManagement/: Create.cshtml  DetailTopic.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/LecturerManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/StudentManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Lecturer/Controllers/: HomeController.cs  RepositoryController.cs  TopicManagementController.cs
Areas/Student/Controllers/: HomeController.cs  OutlineSubmissionController.cs  ProgressUpdateController.cs  RepositoryController.cs  ThesisSubmissionController.cs  TopicRegistrationController.cs
Controllers/: HomeController.cs
Data/: BaoCaoTienDo.cs  DeCuongKeHoach.cs  DeTai.cs  GiangVien.cs  HoiDongBaoVe.cs  KetQua.cs  KiBaoVeDoAn.cs  LopHoc.cs  LuanVan.cs  NguoiDung.cs  PhanCongGiangVien.cs  QldaLvContext.cs  QuanTriVien.cs  SinhVien.cs  ThanhVienHoiDong.cs
Models/: ErrorViewModel.cs  LoginModel.cs
ViewModels/: ChiTietDeTaiViewModel.cs  DeTaiViewModel.cs  GiangVienViewModel.cs  KiBaoVeDoAnViewModel.cs  SinhVienViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: ForgotPassword.cshtml  Login.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/admin/css/: defense-session-management.css  index.css  layout.css  lecturer-management.css  project-archive.css  student-management.css
wwwroot/lecturer/css/: layout.css  repository.css  topic-management.css
wwwroot/shared/css/: Error.css  Login.css
wwwroot/student/css/: layout.css  outline-submission.css  progress-update.css  thesis-submission.css  topic-registration.css
(+14 files in other folders)
